<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" type="imagem/png" href="images/icon.png"/>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos tecnologias cívicas</title>
    
    <style>
        @media (max-width: 450px){
            h1{
                font-size: 36px;
            }footer{
                margin-top: 22vh;
                font-size: 12px;
            }#logo{
                width: 50px;
                height: 80px;
            }#item-2-footer{
                padding-left: 0;
                padding-right: 0;
                height: 10vh;
            }#item-3-footer{
                height: 1vw;
            }h2{
                font-family: 'Raleway', sans-serif;
                font-size: 20px;
            }h5{
                font-family: 'Raleway', sans-serif;
                font-size: 16px;
                text-align: justify;
                padding-left: 14px;
                padding-right: 14px;
            }.exe-item{
                width: 43vw;
                height: 56vh;
                margin: 4vh 2vw 4vh 2vw;
            }
        }
        @media (min-width: 451px) and (max-width: 800px){
            h1{
                font-size: 50px;
           }footer{
                margin-top: 20vh;
                height: 30vh;
            }#item-2-footer{
                padding-left: 2vw;
                padding-right: 2vw;
                height: 8vh;
            }.item{
                margin-top: 3vh;
                margin-bottom: 3vh;
            }h2{
                font-family: 'Raleway', sans-serif;
                font-size: 23px;
            }h5{
                font-family: 'Raleway', sans-serif;
                font-size: 17px;
                text-align: justify;
                padding-left: 12px;
                padding-right: 12px;
            }.exe-item{
                width: 40vw;
                height: 40vh;
                margin: 4vh 2vw 4vh 2vw;
            }
        }@media (min-width: 801px){
            h1{
                font-size: 62px;
            }
        }
    </style>

</head>
<body id="examples">
    <header>
        <h1>Observatório de tecnologias cívicas</h1> 
        <a href="index.html" id="link-home"><img src="images/home.png" id="home"></a>
    </header>
    
    <main>
        <hr id="blue">
        <h3>Exemplos de tecnologias cívicas</h3>

        <p>Veja a seguir uma tabela com alguns exemplos de tecnologias cívicas:</p>
        
        <section id="list-tec">
            <a href="https://www12.senado.leg.br/ecidadania" target="_blanck"><div class="exe-item" id="item1"><h2 class="card">Portal e-Cidadania</h2><h5>Desenvolvido para estimular a participação cidadã
                na atividade parlamentar brasileira.
            </h5></div></a>

            <a href="https://www.colab.re/" target="_blanck"><div class="exe-item" id="item2"><h2 class="card">Colab.re</h2><h5>Tem o objetivo de conectar cidadãos e cidades para a resolução
                de problemas, discussão de projetos e avaliações de serviços públicos.
            </h5></div></a>

            <a href="http://www.portaltransparencia.gov.br/" target="_blanck"><div class="exe-item" id="item3"><h2 class="card">Portal da transparência</h2><h5>Tem o objetivo de divulgar informações sobre 
                como o dinheiro público é utilizado, além de se informar sobre assuntos relacionados à gestão pública do Brasil.</h5></div></a>

            <a href="https://www.govchat.org/" target="_blanck"><div class="exe-item" id="item4"><h2 class="card">GovChat</h2><h5>Plataforma digital de participação cidadã 
                em parceria com o governo da África do Sul.</h5></div></a>
        </section> 
    </main>

    <footer>
        <img id="logo" class="flex-item" src="images/logo.png">
        <h4 id="item-2-footer" class="flex-item">Contato:<br><br>vinicius.ferreira@feliz.ifrs.edu.br<br>eduardoluizgradischnig@gmail.com<br>vanessa.petro@feliz.ifrs.edu.br </h4>
        <h4 id="item-3-footer" class="flex-item">Desenvolvido por Eduardo Luiz Gradischnig</h4>
    </footer>
</body>
</html>