<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" type="imagem/png" href="images/icon.png"/>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Observatório de tecnologias cívicas</title> 

    <!--Media queries-->
    <style>
        @media (max-width: 450px){
            h1{
                font-size: 36px;
            }footer{
                margin-top: 22vh;
                font-size: 12px;
            }#logo{
                width: 50px;
                height: 80px;
            }#item-2-footer{
                padding-left: 0;
                padding-right: 0;
                height: 10vh;
            }#item-3-footer{
                height: 1vw;
            }#items{
                font-size: 26px;
            }.item{
                margin-top: 2vh;
                margin-bottom: 2vh;
            }
        }
        @media (min-width: 451px) and (max-width: 800px){
           h1{
                font-size: 50px;
           }footer{
                margin-top: 20vh;
                height: 30vh;
            }#item-2-footer{
                padding-left: 2vw;
                padding-right: 2vw;
                height: 8vh;
            }.item{
                margin-top: 3vh;
                margin-bottom: 3vh;
            }
        }@media (min-width: 801px){
            h1{
                font-size: 62px;
            }
        }
    </style>
    
</head>
<body>
    <div id="container">
        <header>
            <h1>Observatório de tecnologias cívicas</h1> 
            <p id="description">Portal de referências sobre tecnologias cívicas desenvolvido através do projeto de pesquisa "O uso de tecnologias cívicas no Vale do Caí", 
            pelo Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul.</p>
        </header>
        
        <div id="items">
            <a href="tecnologia-civica.html" class="item" id="item-1">O que é uma tecnologia cívica?</a>
            <a href="exemplos.html" class="item" id="item-2">Veja exemplos de tecnologias cívicas</a>
            <a href="tecnologia-vale-do-cai.html" class="item" id="item-3">O uso de tecnologias cívicas no Vale do Rio Caí</a>
        </div>
        <footer>
            <img id="logo" class="flex-item" src="images/logo.png">
            <h4 id="item-2-footer" class="flex-item">Contato:<br><br>vinicius.ferreira@feliz.ifrs.edu.br<br>eduardoluizgradischnig@gmail.com<br>vanessa.petro@feliz.ifrs.edu.br </h4>
            <h4 id="item-3-footer" class="flex-item">Desenvolvido por Eduardo Luiz Gradischnig</h4>
        </footer>
    </div>
</body>
</html>