<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" type="imagem/png" href="images/icon.png"/>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é uma tecnologia cívica</title>
    
    <style>
        @media (max-width: 450px){
            h1{
                font-size: 36px;
            }footer{
                margin-top: 12vh;
                font-size: 12px;
            }#logo{
                width: 50px;
                height: 80px;
            }#item-2-footer{
                padding-left: 0;
                padding-right: 0;
                height: 10vh;
            }#item-3-footer{
                height: 1vw;
            }#pic-brasil{
                width: 180px;
                height: 100px;
            }
        }
        @media (min-width: 451px) and (max-width: 800px){
            h1{
                font-size: 50px;
           }footer{
                margin-top: 20vh;
                height: 30vh;
            }#item-2-footer{
                padding-left: 2vw;
                padding-right: 2vw;
                height: 8vh;
            }.item{
                margin-top: 3vh;
                margin-bottom: 3vh;
            }
        }@media (min-width: 801px){
            h1{
                font-size: 62px;
            }
        }
    </style>
    
</head>
<body id="tec-civ">
    <header>
        <h1>Observatório de tecnologias cívicas</h1> 
        <a href="index.html" id="link-home"><img src="images/home.png" id="home"></a>
    </header>

    <main>
        <hr id="yellow">
        <h3>O que é uma tecnologia cívica?</h3>
        <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;Tecnologias cívicas gerenciam interações entre os cidadãos e o seu 
            governo, com o objetivo de facilitar o acesso a cidadania e de servir como uma ferramenta de participação popular.</p>
        <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;Por se tratar de um tipo de tecnologia relativamente novo, o termo “tecnologia cívica” não 
            é muito popular. Alguns artigos e livros utilizam o termo “tecnologias de informação e comunicação”, mas que em geral 
            possuem o mesmo significado do termo “tecnologias cívicas”. Segue abaixo um exemplo.</p>
        <!--Citacao-->
        <blockquote cite="https://via.ufsc.br/wp-content/uploads/2018/05/Agoras-Digitais-Estudo-comparado-entre-aplicativos-para-participacao-cidada.pdf">
            <p class="text"><i>“Por conseguinte, define-se democracia digital a busca e o exercício da democracia usando mídias digitais na 
            comunicação política online ou offline, caso em que são usadas como apoio (VAN DIJK,2013). A democracia digital é 
            basicamente o uso de TICs em diferentes mídias com o objetivo de fortalecer a democracia ou a participação cidadã
            na comunicação política (HACKER, DIJK, 2000).”</i>.</p>
        </blockquote>
        <img id="pic-brasil" src="images/redes_brasil.png">
    </main>

    <footer>
        <img id="logo" class="flex-item" src="images/logo.png">
        <h4 id="item-2-footer" class="flex-item">Contato:<br><br>vinicius.ferreira@feliz.ifrs.edu.br<br>eduardoluizgradischnig@gmail.com<br>vanessa.petro@feliz.ifrs.edu.br </h4>
        <h4 id="item-3-footer" class="flex-item">Desenvolvido por Eduardo Luiz Gradischnig</h4>
    </footer>
</body>
</html>