<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" type="imagem/png" href="images/icon.png"/>
    <link rel="stylesheet" href="styles.css">
    <script src="https://d3js.org/d3.v6.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O uso de tecnologias cívicas</title>
    
    <style>
        @media (max-width: 450px){
            h1{
                font-size: 36px;
            }#relatorio{
                width: 93vw;
                height: 100px;
            }#grafico{
                width: 90vw;
                height: 150px;
            }footer{
                font-size: 12px;
            }#logo{
                width: 50px;
                height: 80px;
            }#item-2-footer{
                padding-left: 0;
                padding-right: 0;
                height: 10vh;
            }#item-3-footer{
                height: 1vw;
            }
        }
        @media (min-width: 451px) and (max-width: 800px){
            h1{
                font-size: 50px;
           }#relatorio{
                width: 90vw;
            }#grafico{
                width: 85vw; 
            }footer{
                height: 30vh;
            }#item-2-footer{
                padding-left: 2vw;
                padding-right: 2vw;
                height: 8vh;
            }.item{
                margin-top: 3vh;
                margin-bottom: 3vh;
            }
        }@media (min-width: 801px){
            h1{
                font-size: 62px;
            }#relatorio{
                width: 80vw;
            }#grafico{
                width: 75vw;
            }
        }
    </style>
    
</head>
<body id="tec-civ-cai">
    <header>
            <h1>Observatório de tecnologias cívicas</h1> 
            <a href="index.html" id="link-home"><img src="images/home.png" id="home"></a>
    </header>

    <main>
        <hr id="green">
        <h3>O uso de tecnologias cívicas no Vale do Rio Caí</h3>
        <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;Agora que você já tem ideia do que é uma tecnologia cívica, iremos apresentar nosso projeto de pesquisa intitulado 
            “O uso de tecnologias cívicas no Vale do Caí”. Nosso projeto resume-se em pesquisar como ocorre a interação 
            entre cidadãos e o poder público através das tecnologias cívicas na região do Vale do Caí. Para alcançar esse objetivo, os sites de todas 
            as prefeituras dos vinte municípios que compõem a região foram analisados com o propósito de gerar 
            um relatório contendo todas as tecnologias cívicas disponíveis nos sites das respectivas cidades da região. 
            Aqui em baixo você pode ver uma imagem de um trecho retirado do relatório.</p>
            <img id="relatorio" src="images/relatorio.PNG">
            <p class="text">&nbsp;&nbsp;&nbsp;&nbsp;Após terminada a busca por tecnologias cívicas nos sites, 
            e consequentemente terminado o relatório, os resultados foram analisados. Percebemos que muitas tecnologias cívicas 
            encontradas possuíam características semelhantes, logo decidimos classifica-las em dois grupos: tecnologias cívicas 
            de interação, que são aquelas que permitem a interação entre o cidadão e o poder público, e tecnologias cívicas 
            de transparência, que são aquelas que fornecem dados de interesse público. Abaixo você pode ver um gráfico que 
            ilustra os resultados que obtivemos juntamente com a classificação das tecnologias.</p><br><br><br>
        

        <label for="graphics"><b>Selecione um tipo de gráfico:</b></label>
        <select id="graphics">
            <option disabled selected>Selecione uma opção</option>
            <option value="total1">Total tecnologias cívicas 1/2</option>
            <option value="total2">Total tecnologias cívicas 2/2</option>
            <option value="altoFeliz">Total tecnologias Alto Feliz</option>
            <option value="barao">Total tecnologias Barão</option>
            <option value="bp">Total tecnologias Bom Princípio</option>
            <option value="bro">Total tecnologias Brochier</option>
            <option value="csant">Total tecnologias C. de Santana</option>
            <option value="feliz">Total tecnologias Feliz</option>
            <option value="harm">Total tecnologias Harmonia</option>
            <option value="lnov">Total tecnologias Linha Nova</option>
            <option value="marata">Total tecnologias Maratá</option>
            <option value="mont">Total tecnologias Montenegro</option>
            <option value="pnovo">Total tecnologias Pareci Novo</option>
            <option value="port">Total tecnologias Portão</option>
            <option value="sjhor">Total tecnologias S.J. do H.</option>
            <option value="sjsul">Total tecnologias S.J. do Sul</option>
            <option value="spserra">Total tecnologias S.P. da Serra</option>
            <option value="sscai">Total tecnologias S.S. do Caí</option>
            <option value="svend">Total tecnologias S. Vendelino</option>
            <option value="salvador">Total tecnologias Salvador do S.</option>
            <option value="tupandi">Total tecnologias Tupandi</option>
            <option value="vreal">Total tecnologias Vale Real</option>
        </select>
        <button id="generate">Gerar gráfico</button><br><br><br>

        <h2 id="typeGraphic">Gráficos</h2>
        <div id="d3-container-most-tec"/>
        </div>

        <script src="index.js"></script>
         
    </main>

    <footer>
        <img id="logo" class="flex-item" src="images/logo.png">
        <h4 id="item-2-footer" class="flex-item">Contato:<br><br>vinicius.ferreira@feliz.ifrs.edu.br<br>eduardoluizgradischnig@gmail.com<br>vanessa.petro@feliz.ifrs.edu.br </h4>
        <h4 id="item-3-footer" class="flex-item">Desenvolvido por Eduardo Luiz Gradischnig</h4>
    </footer>
</body>
</html>